@use 'styles/utils';

.blog {
    &-filter {
        margin-bottom: 30px;
        display: flex;
        gap: 20px;
        align-items: center;

        &__button {
            padding: 10px 20px;
            border-radius: 100px;
            border: 1px solid hsla(0, 0%, 7%, 0.2);

            &._active {
                color: var(--white);
                background-color: var(--black);
                border: none;
            }
        }
    }

    &__list {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 50px;
        column-gap: 30px;
        margin-bottom: 43px;
        display: grid;
    }

    &__item {
        position: relative;
        padding: 50px;
        display: flex;
        flex-direction: column;
        background-color: var(--gray);
        border-radius: 20px;

        &-image {
            margin-bottom: 30px;
            height: 300px;
            object-position: center;
            object-fit: cover;
            border-radius: 30px;
        }

        &-badge {
            position: absolute;
            top: 70px;
            left: 70px;
            padding: 10px 20px;
            background-color: var(--white);
            border-radius: 100px;
            border: 1px solid hsla(0, 0%, 7%, 0.2);
        }

        &-title {
            margin-bottom: 10px;
            font-size: 3.2rem;
        }

        &-description {
            opacity: 0.8;
        }
    }

    &__button {
        margin: 0 auto;
        padding: 10px 0;
        width: 206px;
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        border: 1px solid hsla(0, 0%, 7%, 0.2);

        &::after {
            @include utils.bg-defaults(auto);
            @include utils.square(24px);
            content: '';
            display: block;
            background-image: url('assets/icons/arrow-down.svg');
        }
    }
}

@media only screen and (max-width: utils.$tablet1000) {
    .blog {
        &-filter {
            margin-bottom: 50px;
        }

        &__list {
            grid-template-columns: 1fr;
            row-gap: 20px;
            margin-bottom: 20px;
        }

        &__item {
            padding: 20px;

            &-image {
                height: 203px;
            }

            &-title {
                font-size: 2.4rem;
            }

            &-badge {
                top: 30px;
                left: 30px;
            }
        }

        &__button {
            width: 100%;
            font-size: 2rem;
        }
    }
}
